DEBUG=1
DJANGO_SECRET_KEY=secretkey

POSTGRES_DB=notification_service_db
POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin

API_URL=https://probe.fbrq.cloud/v1/send/
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzIxODYyODQsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9hbmRyZXltb3RvbHlhbmV0cyJ9.tq6pC1gbwkWXMybLPdI_KEgZ5y1NClayj5HijU9Medc